<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Food Recipes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipe1.html">Pasta</a></li>
                <li><a href="recipe2.html">Pancakes</a></li>
                <li><a href="recipe3.html">Salad</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Welcome</h2>
            <p>Select a recipe to view details:</p>
            <div class="recipes">
                <div class="recipe-card">
                    <a href="recipe1.html">
                        <img src="images/pasta.jpg" alt="Pasta">
                        <h3>Pasta</h3>
                    </a>
                </div>
                <div class="recipe-card">
                    <a href="recipe2.html">
                        <img src="images/pancakes.jpg" alt="Pancakes">
                        <h3>Pancakes</h3>
                    </a>
                </div>
                <div class="recipe-card">
                    <a href="recipe3.html">
                        <img src="images/salad.jpg" alt="Salad">
                        <h3>Salad</h3>
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>