<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salad Recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Salad Recipe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipe1.html">Pasta</a></li>
                <li><a href="recipe2.html">Pancakes</a></li>
                <li><a href="recipe3.html">Salad</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Salad</h2>
            <p>This is a fresh and healthy salad recipe. Great as a side or main dish!</p>
            <h3>Ingredients</h3>
            <ul>
                <li>2 cups mixed greens</li>
                <li>1 cucumber, sliced</li>
                <li>1 tomato, chopped</li>
                <li>1/4 red onion, thinly sliced</li>
                <li>1/4 cup feta cheese, crumbled</li>
                <li>2 tbsp olive oil</li>
                <li>1 tbsp balsamic vinegar</li>
                <li>Salt and pepper to taste</li>
            </ul>
            <h3>Instructions</h3>
            <ol>
                <li>In a large bowl, combine the mixed greens, cucumber, tomato, and red onion.</li>
                <li>In a small bowl, whisk together the olive oil, balsamic vinegar, salt, and pepper.</li>
                <li>Drizzle the dressing over the salad and toss to combine.</li>
                <li>Top with crumbled feta cheese.</li>
                <li>Serve immediately.</li>
            </ol>
        </section>
    </main>
</body>
</html>