<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pasta Recipe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipe1.html">Pasta</a></li>
                <li><a href="recipe2.html">Pancakes</a></li>
                <li><a href="recipe3.html">Salad</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Pasta</h2>
            <p>This is a simple pasta recipe. It’s easy to make and delicious!</p>
            <h3>Ingredients</h3>
            <ul>
                <li>200g pasta</li>
                <li>2 tbsp olive oil</li>
                <li>2 garlic cloves, minced</li>
                <li>400g canned tomatoes</li>
                <li>Salt and pepper to taste</li>
                <li>Fresh basil, chopped</li>
            </ul>
            <h3>Instructions</h3>
            <ol>
                <li>Boil the pasta in salted water until al dente.</li>
                <li>Heat olive oil in a pan and sauté the garlic until fragrant.</li>
                <li>Add the canned tomatoes and simmer for 10 minutes.</li>
                <li>Season with salt and pepper.</li>
                <li>Toss the pasta with the sauce and garnish with fresh basil.</li>
            </ol>
        </section>
    </main>
</body>
</html>