<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancakes Recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pancakes Recipe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipe1.html">Pasta</a></li>
                <li><a href="recipe2.html">Pancakes</a></li>
                <li><a href="recipe3.html">Salad</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Pancakes</h2>
            <p>This is a classic pancakes recipe. Perfect for a delicious breakfast!</p>
            <h3>Ingredients</h3>
            <ul>
                <li>1 cup all-purpose flour</li>
                <li>2 tbsp sugar</li>
                <li>1 tbsp baking powder</li>
                <li>1/2 tsp salt</li>
                <li>1 cup milk</li>
                <li>1 egg</li>
                <li>2 tbsp melted butter</li>
                <li>1 tsp vanilla extract</li>
            </ul>
            <h3>Instructions</h3>
            <ol>
                <li>In a bowl, mix the flour, sugar, baking powder, and salt.</li>
                <li>In another bowl, whisk the milk, egg, melted butter, and vanilla.</li>
                <li>Pour the wet ingredients into the dry ingredients and stir until just combined.</li>
                <li>Heat a non-stick pan over medium heat and grease lightly with butter.</li>
                <li>Pour 1/4 cup of batter onto the pan and cook until bubbles form on the surface.</li>
                <li>Flip and cook until golden brown on both sides.</li>
                <li>Serve warm with your favorite toppings.</li>
            </ol>
        </section>
    </main>

</body>
</html>